
# Telnyx API Configuration
TELNYX_API_KEY=KEY0190E380A35AB37473D25EE631E5F402_OetHr3d32yHWqgRM60m9Lq
TELNYX_PHONE_NUMBER=+13127360839
TELNYX_CONNECTION_ID=2481856819488621758

# Azure Speech Services Configuration
AZURE_SPEECH_KEY=5efa71eb8ddf4f158045584bb93338f8
AZURE_SERVICE_REGION="eastus"

# OpenAI API Configuration
OPENAI_API_KEY=ysk-svcacct-Nzrn5sGcAm7atH2twXvYT3BlbkFJvwCb1hA1qIFYlCotdOms

# Webhook Configuration
TELNYX_WEBHOOK_URL=https://PulsaraBot.azurewebsites.net/webhook
