COMMUNICATION_CONNECTION_STRING=https://pulsaravoip.unitedstates.communication.azure.com/;accesskey=4XduDvsDWt9xRu5tbpzcFqKsvonfJG7UxevFptpz0m6NvWFkjaOOJQQJ99AGACULyCp76cGEAAAAAZCSY1L4

OPENAI_API_KEY=sk-svcacct-Nzrn5sGcAm7atH2twXvYT3BlbkFJvwCb1hA1qIFYlCotdOms

phone_number_connection_string=https://pulsaravoip.unitedstates.communication.azure.com/;accesskey=9VlmbRrJHin3XBbL7X1K86fT4mf38R2bL49aBKSFRIKz74C3bYUTJQQJ99AGACULyCp76cGEAAAAAZCSSwLQ

# Telnyx API Configuration
TELNYX_API_KEY=KEY0190E380A35AB37473D25EE631E5F402_OetHr3d32yHWqgRM60m9Lq
TELNYX_PHONE_NUMBER=+13127360839
TELNYX_CONNECTION_ID=2481856819488621758

# Azure Speech Services Configuration
AZURE_SPEECH_KEY=5efa71eb8ddf4f158045584bb93338f8
AZURE_SERVICE_REGION=eastus

# Webhook Configuration
TELNYX_WEBHOOK_URL=https://PulsaraBot.azurewebsites.net/webhook
